creator/src/main/resources/dictionaryXMLSchemas/JMnedict.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    This is the DTD of the Japanese-Multilingual Named Entity
    Dictionary file. It is based on the JMdict DTD, and carries
    many fields from it. It is used for a quick-and-dirty conversion
    of the ENAMDICT entries, plus the name entries from EDICTH.
-->
<!--
    Rev 1.08
    Matching revision numbers with the JMdict DTD, which was changed
    to delete the <info> and <example> elements
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
    <xs:element name="JMnedict">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="entry"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!---->
    <xs:element name="entry">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="ent_seq"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="k_ele"/>
                <xs:element maxOccurs="unbounded" ref="r_ele"/>
                <xs:element maxOccurs="unbounded" ref="trans"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--
        Entries consist of kanji elements, reading elements
        name translation elements. Each entry must have at
        least one reading element and one sense element. Others are optional.
    -->
    <xs:element name="ent_seq" type="xs:string"/>
    <!-- A unique numeric sequence number for each entry -->
    <xs:element name="k_ele">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="keb"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="ke_inf"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="ke_pri"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--
        The kanji element, or in its absence, the reading element, is
        the defining component of each entry.
        The overwhelming majority of entries will have a single kanji
        element associated with an entity name in Japanese. Where there are
        multiple kanji elements within an entry, they will be orthographical
        variants of the same word, either using variations in okurigana, or
        alternative and equivalent kanji. Common "mis-spellings" may be
        included, provided they are associated with appropriate information
        fields. Synonyms are not included; they may be indicated in the
        cross-reference field associated with the sense element.
    -->
    <xs:element name="keb" type="xs:string"/>
    <!--
        This element will contain an entity name in Japanese
        which is written using at least one non-kana character (usually
        kanji, but can be other characters). The valid
        characters are kanji, kana, related characters such as chouon and
        kurikaeshi, and in exceptional cases, letters from other alphabets.
    -->
    <xs:element name="ke_inf" type="xs:string"/>
    <!--
        This is a coded information field related specifically to the
        orthography of the keb, and will typically indicate some unusual
        aspect, such as okurigana irregularity.
    -->
    <xs:element name="ke_pri" type="xs:string"/>
    <!--
        This and the equivalent re_pri field are provided to record
        information about the relative priority of the entry, and are for
        use either by applications which want to concentrate on entries of
        a particular priority, or to generate subset files. The reason
        both the kanji and reading elements are tagged is because on
        occasions a priority is only associated with a particular
        kanji/reading pair.
    -->
    <!---->
    <xs:element name="r_ele">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="reb"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="re_restr"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="re_inf"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="re_pri"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--
        The reading element typically contains the valid readings
        of the word(s) in the kanji element using modern kanadzukai.
        Where there are multiple reading elements, they will typically be
        alternative readings of the kanji element. In the absence of a
        kanji element, i.e. in the case of a word or phrase written
        entirely in kana, these elements will define the entry.
    -->
    <xs:element name="reb" type="xs:string"/>
    <!--
        this element content is restricted to kana and related
        characters such as chouon and kurikaeshi. Kana usage will be
        consistent between the keb and reb elements; e.g. if the keb
        contains katakana, so too will the reb.
    -->
    <xs:element name="re_restr" type="xs:string"/>
    <!--
        This element is used to indicate when the reading only applies
        to a subset of the keb elements in the entry. In its absence, all
        readings apply to all kanji elements. The contents of this element
        must exactly match those of one of the keb elements.
    -->
    <xs:element name="re_inf" type="xs:string"/>
    <!--
        General coded information pertaining to the specific reading.
        Typically it will be used to indicate some unusual aspect of
        the reading.
    -->
    <xs:element name="re_pri" type="xs:string"/>
    <!-- See the comment on ke_pri above. -->
    <xs:element name="trans">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="name_type"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="xref"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="trans_det"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--
        The trans element will record the translational equivalent
        of the Japanese name, plus other related information.
    -->
    <xs:element name="name_type" type="xs:string"/>
    <!-- The type of name, recorded in the appropriate entity codes. -->
    <xs:element name="xref" type="xs:string"/>
    <!--
        This element is used to indicate a cross-reference to another
        entry with a similar or related meaning or sense. The content of
        this element is typically a keb or reb element in another entry. In some
        cases a keb will be followed by a reb and/or a sense number to provide
        a precise target for the cross-reference. Where this happens, a JIS
        "centre-dot" (0x2126) is placed between the components of the
        cross-reference.
    -->
    <xs:element name="trans_det">
        <xs:complexType mixed="true">
            <xs:attribute ref="xml:lang"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
<!--
    The actual translations of the name, usually as a transcription
    into the target language.
-->
<!--
     The xml:lang attribute defines the target language of the
    translated name. It will be coded using the three-letter language
    code from the ISO 639-2 standard. When absent, the value "eng"
    (i.e. English) is the default value. The bibliographic (B) codes
    are used.
-->
<!--
    The following entity codes are used for common elements within the
    various information fields.
-->
